  size_t key_idx_vreg_0[SET_VLEN_EACH];
  size_t key_idx_vreg_1[SET_VLEN_EACH];
  size_t key_idx_vreg_2[SET_VLEN_EACH];
  size_t key_idx_stop_vreg_0[SET_VLEN_EACH];
  size_t key_idx_stop_vreg_1[SET_VLEN_EACH];
  size_t key_idx_stop_vreg_2[SET_VLEN_EACH];
  size_t out_idx_vreg_0[SET_VLEN_EACH];
  size_t out_idx_vreg_1[SET_VLEN_EACH];
  size_t out_idx_vreg_2[SET_VLEN_EACH];
  T current_key_vreg_0[SET_VLEN_EACH];
  T current_key_vreg_1[SET_VLEN_EACH];
  T current_key_vreg_2[SET_VLEN_EACH];
  T loaded_key_vreg_0[SET_VLEN_EACH];
  T loaded_key_vreg_1[SET_VLEN_EACH];
  T loaded_key_vreg_2[SET_VLEN_EACH];
#pragma _NEC vreg(key_idx_vreg_0)
#pragma _NEC vreg(key_idx_vreg_1)
#pragma _NEC vreg(key_idx_vreg_2)
#pragma _NEC vreg(key_idx_stop_vreg_0)
#pragma _NEC vreg(key_idx_stop_vreg_1)
#pragma _NEC vreg(key_idx_stop_vreg_2)
#pragma _NEC vreg(out_idx_vreg_0)
#pragma _NEC vreg(out_idx_vreg_1)
#pragma _NEC vreg(out_idx_vreg_2)
#pragma _NEC vreg(current_key_vreg_0)
#pragma _NEC vreg(current_key_vreg_1)
#pragma _NEC vreg(current_key_vreg_2)
#pragma _NEC vreg(loaded_key_vreg_0)
#pragma _NEC vreg(loaded_key_vreg_1)
#pragma _NEC vreg(loaded_key_vreg_2)
  for(size_t i = 0; i < SET_VLEN_EACH; i++) {
    key_idx_vreg_0[i] = key_idx[i];
    key_idx_vreg_1[i] = key_idx[SET_VLEN_EACH + i];
    key_idx_vreg_2[i] = key_idx[SET_VLEN_EACH * 2 + i];
    key_idx_stop_vreg_0[i] = key_idx_stop[i];
    key_idx_stop_vreg_1[i] = key_idx_stop[SET_VLEN_EACH + i];
    key_idx_stop_vreg_2[i] = key_idx_stop[SET_VLEN_EACH * 2 + i];
    out_idx_vreg_0[i] = out_idx[i];
    out_idx_vreg_1[i] = out_idx[SET_VLEN_EACH + i];
    out_idx_vreg_2[i] = out_idx[SET_VLEN_EACH * 2 + i];
    current_key_vreg_0[i] = current_key[i];
    current_key_vreg_1[i] = current_key[SET_VLEN_EACH + i];
    current_key_vreg_2[i] = current_key[SET_VLEN_EACH * 2 + i];
  }
